spring.application.name=pokedex
spring.datasource.url=jdbc:postgresql://localhost/pokedex
spring.datasource.username=${DB_user}
spring.datasource.password=${senha_postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
